{
  "name": "koa-polyfill",
  "version": "1.0.0",
  "homepage": "https://github.com/pearofducks/koa-polyfill",
  "description": "middleware to provide dynamic polyfills - based on polyfill.io v3",
  "main": "middleware.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/pearofducks/koa-polyfill.git"
  },
  "scripts": {
    "dev": "nodemon node ."
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "polyfill-library": "^3.37.0"
  },
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-cash": "^3.1.0-0",
    "koa-compress": "^3.0.0",
    "koa-route": "^3.2.0",
    "quick-lru": "^4.0.1",
    "nodemon": "^1.19.1"
  }
}
